[2025-07-22 10:56:37] Transaction ID: TEST123 - ได้รับข้อมูลการชำระเงิน
[2025-07-22 10:56:37] Transaction ID: TEST123 - รายละเอียด: นาย ทดสอบ ระบบ โอนเงิน 1500.00 บาท เมื่อ 2024-01-15 14:30
[2025-07-22 10:56:37] Transaction ID: TEST123 - บันทึกข้อมูลสำเร็จ
[2025-07-22 10:56:37] Transaction ID: TEST123 - เริ่มส่งเมลแจ้งเตือนการชำระเงิน
[2025-07-22 10:56:38] Transaction ID: TEST123 - ส่งเมลสำเร็จ - จำนวนเงิน: 1500.00 บาท
[2025-07-22 10:56:38] Transaction ID: TEST123 - เนื้อหาเมล: 
[2025-07-22 11:13:39] Transaction ID: TEST456 - ได้รับข้อมูลการชำระเงิน
[2025-07-22 11:13:39] Transaction ID: TEST456 - รายละเอียด: นาย ทดสอบ ระบบ โอนเงิน 1500.00 บาท เมื่อ 2024-01-15 14:30
[2025-07-22 11:13:39] Transaction ID: TEST456 - บันทึกข้อมูลสำเร็จ
[2025-07-22 11:13:39] Transaction ID: TEST456 - เริ่มส่งเมลแจ้งเตือนการชำระเงิน
[2025-07-22 11:13:40] Transaction ID: TEST456 - ส่งเมลสำเร็จ - จำนวนเงิน: 1500.00 บาท
[2025-07-22 11:13:40] Transaction ID: TEST456 - เนื้อหาเมล: 
[2025-07-22 11:32:14] Transaction ID: TEST789 - ได้รับข้อมูลการชำระเงิน
[2025-07-22 11:32:14] Transaction ID: TEST789 - รายละเอียด: นาย ทดสอบ ระบบ โอนเงิน 2000.00 บาท เมื่อ 2025-07-22 11:30
[2025-07-22 11:32:14] Transaction ID: TEST789 - บันทึกข้อมูลสำเร็จ
[2025-07-22 11:32:14] Transaction ID: TEST789 - เริ่มส่งเมลแจ้งเตือนการชำระเงิน
[2025-07-22 11:32:15] Transaction ID: TEST789 - ส่งเมลสำเร็จ - จำนวนเงิน: 2000.00 บาท
[2025-07-22 11:32:15] Transaction ID: TEST789 - เนื้อหาเมล: 
[2025-07-22 11:52:15] NEW001
[2025-07-22 11:52:15] NEW001
[2025-07-22 11:52:16] NEW001
